### Create a report
POST http://localhost:4000/reports
Content-Type: application/json

{
  "make": "toyota",
  "model": "corrola",
  "year": 1981,
  "lng": 25,
  "lat": 15,
  "mileage": 50000,
  "price": 13000
}

### Approve report
PATCH http://localhost:4000/reports/1
Content-Type: application/json

{
  "approved": true
}

### Get an estimate for an existing vehicle
GET http://localhost:4000/reports/estimate?make=ford&model=mustang&lng=45&lat=45&mileage=50000&year=1981

### Get all reports
GET http://localhost:4000/reports